MONGO_URL='sua-url-do-mongo'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET_KEY='secret'
COIN_MARKETCAP_KEY='coin_secret'
COIN_MARKETCAP_URL='https://pro-api.coinmarketcap.com'
REDIS_URL='url-redis'